<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=C, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>8953473974</p>
    <p>jivendrakumar979@gmail.com</p>
    <hr>
    <form class="" action="mailto:jivendrasamarat2091@gmail.com" method="post" enctype="text/plain">
        <lable>Your Name:</lable>
        <input type="text" name="yourName" value=""><br>
        
        <label>Your Email: </label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Massage:</label><br>
        <textarea name="yourMessage" cols="30" rows="10"></textarea><br>
        <input type="submit" name="">
    </form>
    
</body>
</html>