<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jivendra Kumar Personal Site</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body >
    <table cellspacing="20">
        <tr>
            <td><img src="images/profile.png" alt="Jivendra profile picture"></td>
            <td><h1>Jivendra Kumar</h1>
            <p><em>Master and Expert in Web Devlopment </em> </p> </td>
        </tr>
    </table>
    <hr>
    <h3>Projects and Research Paper</h3>
    <ul>
        <li><a href="https://github.com/jivendra123/WebBasedLearning">  Web Based Learning Management</a></li>
        <li>Raiiway Management System</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Works</th>
            </tr>
        </thead>
        <tbody>
    <tr>
        <td>2020-2021:</td>
        <td>Social Media Marketing</td>
    </tr>
    <tr>
        <td>2019-2020:</td>
        <td>E-learning Research Paper</td>
    </tr>
</tbody>
    </table>
    <hr>
    <h3>Skills</h3>

    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>DevOps</td>
                        <td>🔴🔴🔴🔴🔴</td>
                    </tr>
                    <tr>
                        <td>Web Devlopment</td>
                        <td>🟠🟠🟠🟠</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>ios Devlopment</td>
                        <td>🔴🔴</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>🟠🟠🟠</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>



    <h3>My Hobbies</h3>
    <ol>
        <li>
         Playing Cricket
        </li>
        <li>Cooking</li>
    </ol>
    <h3><a href="contact_me.html">Contact Me</a></h3>
</body>
</html>
