body {
  font-family: "Montserrat";
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat';
  font-weight: 900;
  font-size: 3rem;
  line-height: 1.5;
}

p {
  color: #8f8f8f;
}

#title {
  background-color: #ff4c68;
  color: #fff;
  text-align: left;
}

/* Headings */

.container-fluid {
  padding: 3% 15% 8%;
}

/* Sections */
.white-section {
  background-color: #fff;
}

.colored-section {
  background-color: #ff4c68;
  color: #fff;
}

/* Navigation Bar */

.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat";
  font-weight: 400;
}

@media (max-width: 767px) {

  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
}

/* Download Buttons */
.download-button{
  margin: 10% 3% 5% 0;
}

/* Title Image */
.title-image {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}

/* Features Section */
#features {
  padding: 7% 15%;
  position: relative;
  z-index: 1;
}

.feature-box {
  text-align: center;
  padding: 5%;
}

.features-header{
  font-size: 1.5rem;
  font-family: "Montserrat";
  font-weight: 900;
}

.features-icon{
  color: #ef8172;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
}

.features-icon:hover {
  color: #ff4c68;
}

.features-body {
  color: #8f8f8f;
}

/* Testimonial Section */
.carousel-item {
    padding: 7% 15%;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

/* Press Section*/
#press {
  padding-bottom: 3%;
}

.press-img {
  width: 15%;
  margin: 20px 20px 50px;
}

/* Pricing Section  */
#pricing {
  padding: 100px;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.pricing-column {
  padding: 3% 2%;
}

/* Call to Action Section */
#cta {
  padding: 5% 5%;
}

.cta-heading {
  color: #ffff;
}

/* Footer Section */
#footer {
  padding: 2% 2%;
}

.footer-icon {
  margin-right: 2%;
  margin-bottom: 3%;
}
