<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculator</h1>
    <form action="/" method="post">
    <input type="text" name="num1" placeholder="first number">
    <input type="text" name="num2" placeholder="second number">
    <button type="submit" name="submit">Calculate</button>
     </form>
</body>
</html>
