<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <title></title>
</head>

<body>
  <h1>My contact details:</h1>
  <p>Bhit Handia Allahabad U.P. 221502 </p>
  <p>8953473974</p>
  <p>jivendrakumar979@gmail.com@gmail.com</p>
  <hr>
  <form action="mailto:jivendrasamarat2091@gmail.com" method="post" enctype="text/plain">
    <label for="">Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label for="">Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label for="">Your Message:</label>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" value="Save">
  </form>
</body>

</html>
