<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jivendra's Personal Webpage</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images/anandPic.jpeg" alt="" style="width:275px;height:300px;"></td>
      <td>
        <h1>Jivendra Kumar</h1>
        <p><em>Computer Science and Engineering B.Tech 2021</em> <a href="https://www.lpu.in/" <strong>Lovely Professional University, Phagwara Punjab</strong></a></p>
        <p>I am a senior at Lovely Professional University, Phagwara (LPU) studying Computer Science and Engineering with an expected graduation in June 2021.
          During my studies at LPU, which began in Aug 2017, I interned as a Software Engineering Intern.
          I wish to make side projects to learn more about web development, backend, and DevOps.
          Feel free to reach out to me over LinkedIn for any questions.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>2021, B.Tech. Computer Science and Engineering, Lovely Professional University</li>
    <li>2016, 12th Mathematics, SRI Y N M Inter Collage</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Works</th>
            </tr>
        </thead>
        <tbody>
    <tr>
        <td>2020-2021:</td>
        <td>Social Media Marketing</td>
    </tr>
    <tr>
        <td>2019-2020:</td>
        <td>E-learning Research Paper</td>
    </tr>
</tbody>
    </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>DevOps</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Devlopment</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>ios Devlopment</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
  <a href="contact.html">Contact</a>
</body>

</html>
